# hashit-auth-service

./: .gitignore  HashIt.Auth.sln  README.md
src/HashIt.Auth/: HashIt.Auth.csproj  HostingExtensions.cs  Program.cs  appsettings.json  tempkey.jwk
src/HashIt.Auth/Health/: HealthCheckModel.cs
src/HashIt.Auth/Properties/: launchSettings.json
src/HashIt.Auth/Utils/: DistributedCache.cs
test/HashIt.Auth.UnitTests/: HashIt.Auth.UnitTests.csproj
